* {
    padding: 0;
    margin: 0
}

.producttitel {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    width: auto;
    font-size: 70px;
    font-weight: 600;
    padding-top: 25px;
    word-wrap: break-word;
}

.productpicture {
    grid-area: picture;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}

#productpicture {
    width: 100%;
    height: auto;
}

.productdescription {
    grid-area: description;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

#productpicture{  
    max-width: 30%;
    height: auto;
}

.price {
    grid-area: price;
    text-align: right;
    padding: 20px 0;
    font-size: 30px;
}

.tags {
    grid-area: tags;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.retailer {
    grid-area: retailer;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.rating {
    padding: 12px 0;
    font-size: 30px;
    grid-area: rating;
    text-align: center;
}

#product {
    width: 80%;
    padding: 12px 20px;
    margin-left: auto;
    margin-right: auto;
}

.grid-master {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-areas:
        'picture picture description description'
        'picture picture description description'
        'picture picture description description'
        'picture picture description description'
        'retailer rating tags price';
}

.rating {
    padding: 12px 0;
    font-size: 30px;
    grid-area: rating;
    text-align: center;
}

#comments {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 80%;
    padding: 12px 20px;
    border: 1px solid grey;
    border-radius: 25px;
}

.username {
    grid-area: user;
    text-align: center;
    padding: 20px 0;
    font-size: 25px;
    font-weight: bold;
}

.commenttext {
    grid-area: kommentar;
    text-align: center;
    padding: 20px 0;
    font-size: 25px;
}

.rating {
    grid-area: rating;
    text-align: center;
    padding: 20px 0;
    font-size: 25px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-areas:
        'user placeholder placeholder rating'
        'kommentar kommentar kommentar kommentar'
        'kommentar kommentar kommentar kommentar';
}

#seperator {
    width: 85%;
    background-color: #FFE600;
    margin-left: auto;
    margin-right: auto;
    height: 3px;
    border: 0 none;
}

.shoppingcart-buttonline{
    display: flex;
    justify-content: center;
    align-items: center;
}

#cartbutton {
    background-color: #FFE600;
    border-radius: 30px;
    border: none;
    padding: 10px 20px;
    text-align: center;
}

#buttontext {
    color: #000000;
    font-weight: bold;
    font-size: 16px;
}

.btn {
    font-size: 1.3em; padding: 5px 12px; 
    font-family: Roboto, sans-serif;
    font-weight: 300;
    border: 1px solid #FFE600;
    background-color: #FFE600;
    border-radius: 20px;
    display: table;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 30px;
    color: #000 !important;
}

#ratingbutton {
    color: #000000;
    font-weight: bold;
    font-size: 16px;
}

.starrating{
    text-align: center;
    justify-content: center;
    align-items: center;
}

.rating-form{
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    height: auto;
}

.bar{
    width: 100%;
}

.rating-info{
    font-weight: 700;
    font-size: 30px;
}

#rating-infobox{
    margin-left: 10%;
    text-align: center;
    width: 80%;
    padding-bottom: 10px;
}