* {
    padding: 0;
    margin: 0
}

.searchbar{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
}

input {
    padding: 12px 20px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#response{
    width: 80%;
    padding: 12px 20px;
    margin-left: auto;
    margin-right: auto;
}

.productpicture{ 
    grid-area: picture;
    align-content: center;
    padding: 20px 0;
    width: 80px;
    height: auto;
}

.productname{ 
    grid-area: productname; 
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}

.tags{ 
    grid-area: tags;
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
}

.description{ 
    grid-area: description;
    text-align: center;
    padding: 20px 0;
}

.price{ 
    grid-area: price;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-areas: 
        'productname productname productname productname'
        'picture description description price'
        'picture description description tags';
}

hr{
    width: 85%;
    background-color: #FFE600;
    margin-left: auto;
    margin-right: auto;
    height: 3px;
    border: 0 none;
}

a{
    color: black;
    text-decoration: none;
}